# SpringbootDemo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/: Main.java
demo-api/src/main/java/com/example/api/: Main.java
demo-api/src/main/java/com/example/api/controller/: UserController.java
demo-api/src/main/java/com/example/api/enums/: Constants.java  Status.java
demo-api/src/main/java/com/example/api/service/: UserServicesI.java
demo-api/src/main/java/com/example/api/service/impl/: UserServicesImpl.java
demo-api/src/main/java/com/example/api/swagger/: SwaggerConfig.java
demo-api/src/main/java/com/example/api/utils/: PageInfo.java  Result.java
demo-api/src/main/java/com/example/controller/: UserController.java
demo-api/src/main/java/com/example/service/: UserServicesI.java
demo-api/src/main/java/com/example/service/impl/: UserServicesImpl.java
demo-api/src/main/java/com/example/swagger/: SwaggerConfig.java
demo-api/src/main/java/com/example/utils/: Result.java
demo-api/src/main/resources/: application.yml
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/dao/: DaoConfiguration.java
demo-dao/src/main/java/com/example/dao/entity/: User.java
demo-dao/src/main/java/com/example/dao/mapper/: UserMapper.java
demo-dist/: pom.xml
demo-dist/src/main/java/com/example/demo/: Main.java
demo-tools/: pom.xml
demo-tools/src/main/java/com/example/demo/: EnvHelper.java
demo-tools/src/main/java/com/example/tools/helper/: EnvHelper.java
demo-tools/src/main/java/com/example/tools/service/: EnvService.java
