# ??????
status = error

# ????????
property.basePath = logs/
property.fileName = my-app
property.fileExtension = .log

# ???????????????????????RollingFileAppender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${basePath}${fileName}${fileExtension}
appender.rolling.filePattern = ${basePath}${fileName}-%d{yyyy-MM-dd}-%i${fileExtension}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

# ??Logger
logger.myapp.name = com.example.api
logger.myapp.level = debug
logger.myapp.appenderRefs = rolling
logger.myapp.appenderRef.rolling.ref = RollingFile